# jupiter-collection-testers

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.gradle.kts  gitlab-ci.yml  gradle.properties  performance.scenarios  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/jbduncan/gradle/refaster/: Constants.java  RefasterPlugin.java  RefasterTemplateCompile.java  Utils.java
buildSrc/src/test/java/com/github/jbduncan/gradle/refaster/: UtilsTest.java
config/azure/: azure-gradle-step.yml
config/pmd/: ruleset.xml
docs/: API_SPEC.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jbduncan/collect/testing/: AbstractListAddAtOutOfBoundsIndexSubTestMaker.java  AbstractListAddAtValidIndexSubTestMaker.java  BaseListSubTestMaker.java  CollectionContract.java  CollectionFeature.java  CollectionSize.java  ContainerContract.java  Feature.java  Features.java  Helpers.java  ListAddAtEndSubTestMaker.java  ListAddAtMiddleSubTestMaker.java  ListAddAtMinusOneSubTestMaker.java  ListAddAtSizePlusOneSubTestMaker.java  ListAddAtStartSubTestMaker.java  ListAddTester.java  ListAddWithIndexHelpers.java  ListAddWithIndexTester.java  ListContract.java  ListContractConstants.java  ListContractHelpers.java  ListFeature.java  MapContract.java  SampleElements.java  SetContract.java  StringCollectionContract.java  StringListContract.java  TestCollectionGenerator.java  TestContainerGenerator.java  TestListGenerator.java  TestMapGenerator.java  TestSetGenerator.java  TestStringCollectionGenerator.java  TestStringListGenerator.java
src/refaster/java/com/github/jbduncan/collect/testing/: AllRefasterTemplates.java  CollectionIsEmpty.java  IfSetAdd.java  RefasterTemplate.java  SortedFirst.java  StringIsEmpty.java
src/spotless/: apache-license-2.0.java
src/test/java/com/github/jbduncan/collect/testing/: ArrayListTests.java  CollectionFeatureTest.java  CollectionSizeTests.java  CollectionsEmptyListTests.java  CollectionsSingletonListTests.java  Correspondences.java  ListContractTests.java  ListFeatureTests.java
