# Library versions
junit5Version = 5.1.1

# Test library versions
guavaVersion = 24.1-jre
truthVersion = 0.40

# Build-time library versions
errorProneVersion = 2.3.1
googleJavaFormatVersion = 1.5
ktlintVersion = 0.21.0
pmdVersion = 6.2.0
