plugins {
    id('java-gradle-plugin')
}

repositories {
    gradlePluginPortal()
    jcenter()
}

dependencies {
    implementation("commons-io:commons-io:2.6")
    implementation("net.ltgt.gradle:gradle-errorprone-plugin:0.0.16")
    // TODO: Use gradle-errorprone-javacplugin-plugin for Java 9+, e.g.
    // implementation("net.ltgt.gradle:gradle-errorprone-javacplugin-plugin:0.2")
}

gradlePlugin {
    plugins {
        refasterPlugin {
            id = 'com.github.jbduncan.gradle.refaster'
            implementationClass = 'com.github.jbduncan.gradle.refaster.RefasterPlugin'
        }
    }
}
